spring.datasource.url=jdbc:mysql://localhost:3306/atharvakamble
spring.datasource.username=root
spring.datasource.password=Atharva@22

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hierate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver